{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Do different neighborhoods affect the housing prices? \
\'97 Consider linear regression and cluster analysis\
\
Which predictors are most important? \
- Linear regression; LASSO or PCA for dimensional reduction; Other feature selection techniques \
\
\
Can we predict the price of the house? \
\'97 Include temporal trends\
\
Are there differences in temporal trends? \
\'97 Are there different models for different years? \
\'97 we have various years in the dataset (before and after 2008) \
\'97 tie the results to world events \
\
Does the prediction model change when predicting the prices of a 1-story houses versus a 2-story house, etc? }